# ThermoTherapy Android App

Приложение для управления термотерапевтическим устройством на ESP32 через Bluetooth Low Energy (BLE).

## 📱 Функции

- Подключение к ESP32 по BLE
- Установка целевой температуры (20-50°C)
- Выбор профиля нагрева:
  - 🧘 Расслабление
  - 💪 Восстановление  
  - 🏥 Медицинский
- Три режима работы:
  - Стандартный (постоянная температура)
  - Импульсный (циклы нагрева/остывания)
  - Адаптивный (автоматическое снижение через 30 мин)
- График температуры в реальном времени
- Уведомления о перегреве и разряде батареи

## 🔧 Требования

- Android 5.0+ (API 21)
- Включенный Bluetooth 4.0+
- ESP32 с соответствующей прошивкой

## 🚀 Установка

1. Клонируйте репозиторий:
```bash
git clone https://github.com/YOUR_USERNAME/ThermoTherapy-Android.git
